# com.pawlingcastella.calculator

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawlingcastella/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawlingcastella/calculator/: AboutActivity.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/pawlingcastella/calculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_about.xml  activity_edit.xml
app/src/main/res/menu/: menu_about.xml  menu_calculator.xml  menu_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawlingcastella/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
